
HEADER NAME_OF_TESTED_FILE, ,

##include "FILE1.h"
##include "FILE2.h"
##include "FILE3.h"


BEGIN


DEFINE STUB NAME_OF_STUB_GROUP
    #uint32_t stubbed_function(float64_t _in X);
END DEFINE


--------------------------------------------------------------------------
#typedef union {
#     uint64_t bits;
#     float64_t dble;
#    } float64Views;
#  float64Views ValueDefinedAsMacroConverter;



SERVICE NAME_OF_SERVICE
SERVICE_TYPE extern

    -- Tested service parameters declarations
    #return_code_t return_value;

    #uint32_t UpperBound = 0xFFFFFFFF;

    -- POSITIVE INFINITY
    @ ValueDefinedAsMacroConverter.bits =  (0x7ff0000000000000ULL);
    # float64_t PositiveInfinityValue = ValueDefinedAsMacroConverter.dble;
    -- NAN
    @ ValueDefinedAsMacroConverter.bits = (0x7ff8000000000000ULL);
    # float64_t NaNValue = ValueDefinedAsMacroConverter.dble;
    -- NEGATIVE INFINITY
    @ ValueDefinedAsMacroConverter.bits = (0xfff0000000000000ULL);
    # float64_t NegativeInfinityValue = ValueDefinedAsMacroConverter.dble;


    -- End Insert the declaration of the tested program parameters


    TEST NominalTestCases

        FAMILY Nominal

        COMMENT Nominal test case

        ELEMENT

        VAR var1, init in {0, 1e-10, 6451230, UpperBound*(1-1e-10), UpperBound}, ev = init

        STUB stubbed_function(var1) True

        #return_value = tested_function(var1, &output);

        VAR return_value, init =1, ev =0
        VAR output, init =0, ev(var1) with {619315200, 619315200, 625766430, 0xFFFFFFFE, 0xFFFFFFFF}

        END ELEMENT
    END TEST


    TEST Invalid
        FAMILY Robustness

        ELEMENT

        VAR var1, init in {PositiveInfinityValue, GLOBAL_DBL_MAX, UpperBound*(1+1e-10), -1e-10, -2e-10, GLOBAL_DBL_MIN, NegativeInfinityValue}, ev = init


        #return_value = tested_function(GalileoTime, &EgnosTime);

        VAR return_value, init  = 0, ev = 1
        VAR output, init  = 0, ev = init

        END ELEMENT
    END TEST


END SERVICE -- tested_function
